<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./vditor/vditor.css" />
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #333333;
            --select-text-bg-color: #B5D6FC;
            --select-text-font-color: auto;
            --monospace: "Lucida Console", Consolas, "Courier", monospace;
            --title-bar-height: 20px
        }

        .mac-os-11 {
            --title-bar-height: 28px
        }

        html {
            font-size: 14px;
            background-color: #fff;
            background-color: var(--bg-color);
            color: #333;
            color: var(--text-color);
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased
        }

        body {
            margin: 0;
            padding: 0;
            height: auto;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
            font-size: 1rem;
            line-height: 1.42857143;
            overflow-x: hidden;
            background: inherit;
            tab-size: 4
        }

        .vditor-toolbar--hide {
            display: none;
        }

        .vditor--fullscreen {
            border: none;
        }

        #footer {
            display: block;
            z-index: 99999999999999;
            contain: style;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 30px;
            font-size: 12px;
            padding-bottom: 2px;
            padding-top: 2px;
            padding-right: 4px;
            transition: .2s;
            background-color: inherit;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <script src="./vditor/index.min.js"></script>
    <script src="./dist/vditor.js"></script>
    <div id="vditor" class="vditor--fullscreen"></div>
    <!-- <div id="footer"></div> -->
</body>



</html>