; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "syskedown-editer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "syske"
!define PRODUCT_WEB_SITE "https://github.com/Syske/syskedown"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\syskedown.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\syskedown.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "syskedown-editer-installer.exe"
InstallDir "$PROGRAMFILES\syskedown-editer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "out\syskedown-win32-x64\syskedown.exe"
  CreateDirectory "$SMPROGRAMS\syskedown-editer"
  CreateShortCut "$SMPROGRAMS\syskedown-editer\syskedown-editer.lnk" "$INSTDIR\syskedown.exe"
  CreateShortCut "$DESKTOP\syskedown-editer.lnk" "$INSTDIR\syskedown.exe"
  SetOverwrite try
  File "out\syskedown-win32-x64\chrome_100_percent.pak"
  File "out\syskedown-win32-x64\chrome_200_percent.pak"
  File "out\syskedown-win32-x64\d3dcompiler_47.dll"
  File "out\syskedown-win32-x64\ffmpeg.dll"
  File "out\syskedown-win32-x64\icon.ico"
  File "out\syskedown-win32-x64\icudtl.dat"
  File "out\syskedown-win32-x64\libEGL.dll"
  File "out\syskedown-win32-x64\libGLESv2.dll"
  File "out\syskedown-win32-x64\LICENSE"
  File "out\syskedown-win32-x64\LICENSE.txt"
  File "out\syskedown-win32-x64\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "out\syskedown-win32-x64\locales\am.pak"
  File "out\syskedown-win32-x64\locales\ar.pak"
  File "out\syskedown-win32-x64\locales\bg.pak"
  File "out\syskedown-win32-x64\locales\bn.pak"
  File "out\syskedown-win32-x64\locales\ca.pak"
  File "out\syskedown-win32-x64\locales\cs.pak"
  File "out\syskedown-win32-x64\locales\da.pak"
  File "out\syskedown-win32-x64\locales\de.pak"
  File "out\syskedown-win32-x64\locales\el.pak"
  File "out\syskedown-win32-x64\locales\en-GB.pak"
  File "out\syskedown-win32-x64\locales\en-US.pak"
  File "out\syskedown-win32-x64\locales\es-419.pak"
  File "out\syskedown-win32-x64\locales\es.pak"
  File "out\syskedown-win32-x64\locales\et.pak"
  File "out\syskedown-win32-x64\locales\fa.pak"
  File "out\syskedown-win32-x64\locales\fi.pak"
  File "out\syskedown-win32-x64\locales\fil.pak"
  File "out\syskedown-win32-x64\locales\fr.pak"
  File "out\syskedown-win32-x64\locales\gu.pak"
  File "out\syskedown-win32-x64\locales\he.pak"
  File "out\syskedown-win32-x64\locales\hi.pak"
  File "out\syskedown-win32-x64\locales\hr.pak"
  File "out\syskedown-win32-x64\locales\hu.pak"
  File "out\syskedown-win32-x64\locales\id.pak"
  File "out\syskedown-win32-x64\locales\it.pak"
  File "out\syskedown-win32-x64\locales\ja.pak"
  File "out\syskedown-win32-x64\locales\kn.pak"
  File "out\syskedown-win32-x64\locales\ko.pak"
  File "out\syskedown-win32-x64\locales\lt.pak"
  File "out\syskedown-win32-x64\locales\lv.pak"
  File "out\syskedown-win32-x64\locales\ml.pak"
  File "out\syskedown-win32-x64\locales\mr.pak"
  File "out\syskedown-win32-x64\locales\ms.pak"
  File "out\syskedown-win32-x64\locales\nb.pak"
  File "out\syskedown-win32-x64\locales\nl.pak"
  File "out\syskedown-win32-x64\locales\pl.pak"
  File "out\syskedown-win32-x64\locales\pt-BR.pak"
  File "out\syskedown-win32-x64\locales\pt-PT.pak"
  File "out\syskedown-win32-x64\locales\ro.pak"
  File "out\syskedown-win32-x64\locales\ru.pak"
  File "out\syskedown-win32-x64\locales\sk.pak"
  File "out\syskedown-win32-x64\locales\sl.pak"
  File "out\syskedown-win32-x64\locales\sr.pak"
  File "out\syskedown-win32-x64\locales\sv.pak"
  File "out\syskedown-win32-x64\locales\sw.pak"
  File "out\syskedown-win32-x64\locales\ta.pak"
  File "out\syskedown-win32-x64\locales\te.pak"
  File "out\syskedown-win32-x64\locales\th.pak"
  File "out\syskedown-win32-x64\locales\tr.pak"
  File "out\syskedown-win32-x64\locales\uk.pak"
  File "out\syskedown-win32-x64\locales\vi.pak"
  File "out\syskedown-win32-x64\locales\zh-CN.pak"
  File "out\syskedown-win32-x64\locales\zh-TW.pak"
  SetOutPath "$INSTDIR\resources"
  File "out\syskedown-win32-x64\resources\app.asar"
  SetOutPath "$INSTDIR"
  File "out\syskedown-win32-x64\resources.pak"
  File "out\syskedown-win32-x64\snapshot_blob.bin"
  SetOutPath "$INSTDIR\swiftshader"
  File "out\syskedown-win32-x64\swiftshader\libEGL.dll"
  File "out\syskedown-win32-x64\swiftshader\libGLESv2.dll"
  SetOutPath "$INSTDIR"
  File "out\syskedown-win32-x64\v8_context_snapshot.bin"
  File "out\syskedown-win32-x64\version"
  File "out\syskedown-win32-x64\vk_swiftshader.dll"
  File "out\syskedown-win32-x64\vk_swiftshader_icd.json"
  File "out\syskedown-win32-x64\vulkan-1.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\syskedown-editer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\syskedown-editer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\syskedown.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\syskedown.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vulkan-1.dll"
  Delete "$INSTDIR\vk_swiftshader_icd.json"
  Delete "$INSTDIR\vk_swiftshader.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\v8_context_snapshot.bin"
  Delete "$INSTDIR\swiftshader\libGLESv2.dll"
  Delete "$INSTDIR\swiftshader\libEGL.dll"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources.pak"
  Delete "$INSTDIR\resources\app.asar"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\icon.ico"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\chrome_200_percent.pak"
  Delete "$INSTDIR\chrome_100_percent.pak"
  Delete "$INSTDIR\syskedown.exe"

  Delete "$SMPROGRAMS\syskedown-editer\Uninstall.lnk"
  Delete "$SMPROGRAMS\syskedown-editer\Website.lnk"
  Delete "$DESKTOP\syskedown-editer.lnk"
  Delete "$SMPROGRAMS\syskedown-editer\syskedown-editer.lnk"

  RMDir "$SMPROGRAMS\syskedown-editer"
  RMDir "$INSTDIR\swiftshader"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd